OPENAI_API_AUTH=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SBER_LOGIN_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SBER_CLIENT_ID=e6cd3773-ca77-46d0-ab16-4710a27895a7
SBER_CLIENT_SECRET=38bf4041-6423-4d51-8f8f-237c905a1853
SBER_LOGIN_KEY=ZTZjZDM3NzMtY2E3Ny00NmQwLWFiMTYtNDcxMGEyNzg5NWE3OjM4YmY0MDQxLTY0MjMtNGQ1MS04ZjhmLTIzN2M5MDVhMTg1Mw==
SBER_SCOPE=GIGACHAT_API_PERS

DATABASE_URL=postgresql://admin:x0XKIRX0xxal10x1.psqlAdmin@localhost:5432/postgres?schema=public

OPENAI_API_BASE=https://eu.neuroapi.host/v1/chat/completions
OPENAI_API_KEY=sk-kMMQM7JGGV2xSWrCEd945e8024Fb494a80A508BeBe744d2a

PROCESSING_TYPE=sitemap
